# DevopsCase4

./: App.xaml  App.xaml.cs  Customer.cs  DevopsCase4.csproj  DevopsCase4.sln  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  README.md  User.cs  UserDataContext.cs
.github/workflows/: dotnet.yml
View/: AddCustomer.xaml  AddCustomer.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Messages.xaml  Messages.xaml.cs  Settings.xaml  Settings.xaml.cs
